<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Mr</title>
    <!--Ini internal-->
    <style>
        h1 {
            background-color: blueviolet ;
            padding: 8px;
            border: 5px solid;
        }
    </style>
    <link rel="stylesheet" href="css\style.css">

</head>
<body>
    <header style="display: flex;
    justify-content: space-between;
    flex-direction: row;">
       <h1>Jackpot selalu kiri</h1>
       <h1>Jackpot selalu kanan</h1>
    </header>

    <article>
        <!--Ini inline-->
        <p style="background-color: brown;">Banyak permainan yang menarik</p>
    </article>
    
    <header>
        <h2>Slot dan permainan lainnya</h2>
     </header>
 
     <article>
         <p style="background-color: chartreuse;">Acuan kuda pun ada</p>
     </article>
     
</body>
</html>